EVA1_8_ALTER_TABLE

Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Users\tejed> mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| world              |
+--------------------+
7 rows in set (0.0045 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+-----------+------------------------------+------+-----+---------+----------------+
| Field     | Type                         | Null | Key | Default | Extra          |
+-----------+------------------------------+------+-----+---------+----------------+
| id        | int                          | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50)                  | NO   |     | NULL    |                |
| rfc       | varchar(13)                  | YES  |     | NULL    |                |
| direccion | varchar(50)                  | NO   |     | NULL    |                |
| telefono  | int                          | YES  |     | NULL    |                |
| razon     | enum('PerMoral','PerFisica') | NO   |     | NULL    |                |
+-----------+------------------------------+------+-----+---------+----------------+
6 rows in set (0.0145 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes
                                       -> drop rfc;
Query OK, 0 rows affected (0.1078 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+-----------+------------------------------+------+-----+---------+----------------+
| Field     | Type                         | Null | Key | Default | Extra          |
+-----------+------------------------------+------+-----+---------+----------------+
| id        | int                          | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50)                  | NO   |     | NULL    |                |
| direccion | varchar(50)                  | NO   |     | NULL    |                |
| telefono  | int                          | YES  |     | NULL    |                |
| razon     | enum('PerMoral','PerFisica') | NO   |     | NULL    |                |
+-----------+------------------------------+------+-----+---------+----------------+
5 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes
                                       -> add column rfc varchar(13) not null after nombre;
Query OK, 0 rows affected (0.0459 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+-----------+------------------------------+------+-----+---------+----------------+
| Field     | Type                         | Null | Key | Default | Extra          |
+-----------+------------------------------+------+-----+---------+----------------+
| id        | int                          | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50)                  | NO   |     | NULL    |                |
| rfc       | varchar(13)                  | NO   |     | NULL    |                |
| direccion | varchar(50)                  | NO   |     | NULL    |                |
| telefono  | int                          | YES  |     | NULL    |                |
| razon     | enum('PerMoral','PerFisica') | NO   |     | NULL    |                |
+-----------+------------------------------+------+-----+---------+----------------+
6 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table clientes
                                       -> change column nombre
                                       -> razon_social varchar(100) not null;
Query OK, 4 rows affected (0.1145 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from clientes;
+----+--------------+-----+-----------+-----------+-----------+
| id | razon_social | rfc | direccion | telefono  | razon     |
+----+--------------+-----+-----------+-----------+-----------+
|  1 | Juan Perez   |     | xxxxx     | 123456789 | PerFisica |
|  2 | Super Montes |     | yyyyy     |  76543210 | PerMoral  |
|  5 | Super Montes |     | yyyyy     |  76543210 | PerMoral  |
|  6 | Luisa        |     | zzzzz     |   4652317 | PerFisica |
+----+--------------+-----+-----------+-----------+-----------+
4 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc clientes;
+--------------+------------------------------+------+-----+---------+----------------+
| Field        | Type                         | Null | Key | Default | Extra          |
+--------------+------------------------------+------+-----+---------+----------------+
| id           | int                          | NO   | PRI | NULL    | auto_increment |
| razon_social | varchar(100)                 | NO   |     | NULL    |                |
| rfc          | varchar(13)                  | NO   |     | NULL    |                |
| direccion    | varchar(50)                  | NO   |     | NULL    |                |
| telefono     | int                          | YES  |     | NULL    |                |
| razon        | enum('PerMoral','PerFisica') | NO   |     | NULL    |                |
+--------------+------------------------------+------+-----+---------+----------------+
6 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > rename table clientes to cliente;
Query OK, 0 rows affected (0.0329 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc cliente;
+--------------+------------------------------+------+-----+---------+----------------+
| Field        | Type                         | Null | Key | Default | Extra          |
+--------------+------------------------------+------+-----+---------+----------------+
| id           | int                          | NO   | PRI | NULL    | auto_increment |
| razon_social | varchar(100)                 | NO   |     | NULL    |                |
| rfc          | varchar(13)                  | NO   |     | NULL    |                |
| direccion    | varchar(50)                  | NO   |     | NULL    |                |
| telefono     | int                          | YES  |     | NULL    |                |
| razon        | enum('PerMoral','PerFisica') | NO   |     | NULL    |                |
+--------------+------------------------------+------+-----+---------+----------------+
6 rows in set (0.0034 sec)     
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table docente(
                                       -> nombre varchar(50) not null,
                                       -> plaza varchar(50),
                                       -> centrotrabajo varchar(50) not null,
                                       ->                        0) not null,
                                       -> salario decimal(20, 2),
                                       -> antiguedad int not null);
Query OK, 0 rows affected (0.0531 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| nombre        | varchar(50)   | NO   |     | NULL    |       |
| plaza         | varchar(50)   | YES  |     | NULL    |       |
| horasplaza    | int           | YES  |     | NULL    |       |
| centrotrabajo | varchar(50)   | NO   |     | NULL    |       |
| salario       | decimal(20,2) | YES  |     | NULL    |       |
| antiguedad    | int           | NO   |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
6 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> add column id int auto_increment key not null first nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nombre' at line 2
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column id int auto_increment key first nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nombre' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column id int auto_increment key first;
Query OK, 0 rows affected (0.0946 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | int           | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50)   | NO   |     | NULL    |                |
| plaza         | varchar(50)   | YES  |     | NULL    |                |
| horasplaza    | int           | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)   | NO   |     | NULL    |                |
| salario       | decimal(20,2) | YES  |     | NULL    |                |
| antiguedad    | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
7 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> add column apellidos varchar(50) not null after nombre;
Query OK, 0 rows affected (0.0444 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | int           | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50)   | NO   |     | NULL    |                |
| apellidos     | varchar(50)   | NO   |     | NULL    |                |
| plaza         | varchar(50)   | YES  |     | NULL    |                |
| horasplaza    | int           | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)   | NO   |     | NULL    |                |
| salario       | decimal(20,2) | YES  |     | NULL    |                |
| antiguedad    | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
8 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column R_F_C varchar(20) not null after apellido;
ERROR: 1054 (42S22): Unknown column 'apellido' in 'docente'
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente add column R_F_C varchar(20) not null after apellidos;
Query OK, 0 rows affected (0.0510 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | int           | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50)   | NO   |     | NULL    |                |
| apellidos     | varchar(50)   | NO   |     | NULL    |                |
| R_F_C         | varchar(20)   | NO   |     | NULL    |                |
| plaza         | varchar(50)   | YES  |     | NULL    |                |
| horasplaza    | int           | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)   | NO   |     | NULL    |                |
| salario       | decimal(20,2) | YES  |     | NULL    |                |
| antiguedad    | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> change column R_F_C
                                       -> rfc varchar(13);
Query OK, 0 rows affected (0.1099 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | int           | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50)   | NO   |     | NULL    |                |
| apellidos     | varchar(50)   | NO   |     | NULL    |                |
| rfc           | varchar(13)   | YES  |     | NULL    |                |
| plaza         | varchar(50)   | YES  |     | NULL    |                |
| horasplaza    | int           | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)   | NO   |     | NULL    |                |
| salario       | decimal(20,2) | YES  |     | NULL    |                |
| antiguedad    | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente
                                       -> change column horasplaza horas int;
Query OK, 0 rows affected (0.0394 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | int           | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50)   | NO   |     | NULL    |                |
| apellidos     | varchar(50)   | NO   |     | NULL    |                |
| rfc           | varchar(13)   | YES  |     | NULL    |                |
| plaza         | varchar(50)   | YES  |     | NULL    |                |
| horas         | int           | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)   | NO   |     | NULL    |                |
| salario       | decimal(20,2) | YES  |     | NULL    |                |
| antiguedad    | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table docente change column plaza plaza varchar(50) not null;
Query OK, 0 rows affected (0.0867 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc docente;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | int           | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50)   | NO   |     | NULL    |                |
| apellidos     | varchar(50)   | NO   |     | NULL    |                |
| rfc           | varchar(13)   | YES  |     | NULL    |                |
| plaza         | varchar(50)   | NO   |     | NULL    |                |
| horas         | int           | YES  |     | NULL    |                |
| centrotrabajo | varchar(50)   | NO   |     | NULL    |                |
| salario       | decimal(20,2) | YES  |     | NULL    |                |
| antiguedad    | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >          