Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Users\tejed> mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| name       | varchar(50)  | YES  |     | NULL    |       |
| ssn        | varchar(11)  | YES  |     | NULL    |       |
| home_phone | varchar(8)   | YES  |     | NULL    |       |
| address    | varchar(100) | YES  |     | NULL    |       |
| age        | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0929 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student
                                       -> value ('Juan Perez', '00-11',
                                       -> '001122', 'av industrias 11101',
                                       -> 50);
Query OK, 1 row affected (0.0469 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student
                                       -> values('X', 'X', 'X', 'X', 0),
                                       -> ('Y', 'Y', 'Y', 'Y', 1),
                                       -> ('Z', 'Z', 'Z', 'Z', 2);
Query OK, 3 rows affected (0.0196 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student value ('Juan Perez', '00-11', '001122', 'av industrias 11101');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student(name)
                                       -> value('Pedro');
Query OK, 1 row affected (0.0188 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student(name)
                                       -> values('Jose'), ('Luis');
Query OK, 2 rows affected (0.0161 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from student;
+------------+-------+------------+---------------------+------+
| name       | ssn   | home_phone | address             | age  |
+------------+-------+------------+---------------------+------+
| Juan Perez | 00-11 | 001122     | av industrias 11101 |   50 |
| X          | X     | X          | X                   |    0 |
| Y          | Y     | Y          | Y                   |    1 |
| Z          | Z     | Z          | Z                   |    2 |
| Pedro      | NULL  | NULL       | NULL                | NULL |
| Jose       | NULL  | NULL       | NULL                | NULL |
| Luis       | NULL  | NULL       | NULL                | NULL |
+------------+-------+------------+---------------------+------+
7 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select name, ssn from student;
+------------+-------+
| name       | ssn   |
+------------+-------+
| Juan Perez | 00-11 |
| X          | X     |
| Y          | Y     |
| Z          | Z     |
| Pedro      | NULL  |
| Jose       | NULL  |
| Luis       | NULL  |
+------------+-------+
7 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select count(*) from student;
+----------+
| count(*) |
+----------+
|        7 |
+----------+
1 row in set (0.0258 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from student limit 2;
+------------+-------+------------+---------------------+-----+
| name       | ssn   | home_phone | address             | age |
+------------+-------+------------+---------------------+-----+
| Juan Perez | 00-11 | 001122     | av industrias 11101 |  50 |
| X          | X     | X          | X                   |   0 |
+------------+-------+------------+---------------------+-----+
2 rows in set (0.0119 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table automovil(
                                       -> marca varchar(25)
                                       -> modelo varchar(30)
                                       -> anio int(5)
                                       -> precio decimal(15)
                                       -> vin varchar(25)
                                       -> color varchar(25)
                                       -> );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'modelo varchar(30)
anio int(5)
precio decimal(15)
vin varchar(25)
color varchar(' at line 3
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table automovil(
                                       -> marca varchar(25)
                                       -> modelo varchar(30)
                                       -> anio int
                                       -> precio decimal(15)
                                       -> vin varchar(25)
                                       -> color varchar(25)
                                       -> );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'modelo varchar(30)
anio int
precio decimal(15)
vin varchar(25)
color varchar(25)' at line 3
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table automovil(
                                       -> marca varchar(25)
                                       -> modelo varchar(25)
                                       -> anio int;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'modelo varchar(25)
anio int' at line 3
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table automovil(
                                       -> marca varchar(25),
                                       -> modelo varchar(30),
                                       -> anio int,
                                       -> precio;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table automovil(
                                       -> marca varchar(25),
                                       -> modelo varchar(30),
                                       -> anio int(10),
                                       -> precio decimal(20,2),
                                       -> vin varchar(25),
                                       -> color varchar(25)
                                       -> );
Query OK, 0 rows affected, 1 warning (0.1105 sec)
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show table automovil;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'automovil' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| automovil        |
| primer_tabla     |
| student          |
+------------------+
3 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > inserte into automovil
                                       -> values ('Chevrolet',
                                       -> 'Camaro',
                                       -> 1978,
                                       -> '80000'
                                       -> '123456789'
                                       -> 'rojo candy');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inserte into automovil
values ('Chevrolet',
'Camaro',
1978,
'80000'
'123456789'' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > inssert into automovil
                                       -> values('Chevrolet',
                                       -> 'Camaro'
                                       -> ,
                                       -> '1978',
                                       -> 80000.00,
                                       -> '123456789',
                                       -> 'rojo candy');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inssert into automovil
values('Chevrolet',
'Camaro'
,
'1978',
80000.00,
'1234567' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into automovil
                                       -> values ('Chevrolet',
                                       -> 'Camaro',
                                       -> 1978,
                                       -> 80000,
                                       -> '123456789',
                                       -> 'rojo candy');
Query OK, 1 row affected (0.0303 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from automovil;
+-----------+--------+------+----------+-----------+------------+
| marca     | modelo | anio | precio   | vin       | color      |
+-----------+--------+------+----------+-----------+------------+
| Chevrolet | Camaro | 1978 | 80000.00 | 123456789 | rojo candy |
+-----------+--------+------+----------+-----------+------------+
1 row in set (0.0112 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >