Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Users\tejed> mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS >
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database tbd_e1;
Query OK, 1 row affected (0.0254 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| world              |
+--------------------+
7 rows in set (0.0130 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
Empty set (0.0229 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > drop database tbd_e1;
Query OK, 0 rows affected (0.0392 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create database tbd_e1;
Query OK, 1 row affected (0.0173 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| world              |
+--------------------+
7 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table primer_tabla(
                                       -> id int);
Query OK, 0 rows affected (0.0560 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| primer_tabla     |
+------------------+
1 row in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > drop table primer_tabla;
Query OK, 0 rows affected (0.0324 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
Empty set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table primer_tabla(id int);
Query OK, 0 rows affected (0.0430 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > drop database tdb_e1;
ERROR: 1008 (HY000): Can't drop database 'tdb_e1'; database doesn't exist
 MySQL  localhost:3306 ssl  tbd_e1  SQL > drop database tbd_e1;
Query OK, 1 row affected (0.0350 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create database tbd_e1;
Query OK, 1 row affected (0.0186 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| world              |
+--------------------+
7 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table primer_tabla(id int);
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  tbd_e1  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table primer_tabla(id int);
Query OK, 0 rows affected (0.0433 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| primer_tabla     |
+------------------+
1 row in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >